<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="name"
        android:summary="@string/name_summary"
        android:title="@string/name_title" />

    <SwitchPreference
        android:defaultValue="@bool/skipm_default"
        android:key="skipMenu"
        android:summaryOff="@string/skipm_summary_off"
        android:summaryOn="@string/skipm_summary_on"
        android:title="@string/skipm_title" />

    <PreferenceCategory android:title="@string/main_activity" />

    <SwitchPreference
        android:defaultValue="@bool/bew_default"
        android:key="bewertung"
        android:summaryOff="@string/bew_summary_off"
        android:summaryOn="@string/bew_summary_on"
        android:title="@string/bew_title" />
    <SwitchPreference
        android:defaultValue="@bool/bewkreis_default"
        android:key="bewertungKreis"
        android:summaryOff="@string/bewkreis_summary_off"
        android:summaryOn="@string/bewkreis_summary_on"
        android:title="@string/bewkreis_title" />
    <SwitchPreference
        android:defaultValue="@bool/fullscreen_default"
        android:key="fullscreen"
        android:summaryOff="@string/fullscreen_summary_off"
        android:summaryOn="@string/fullscreen_summary_on"
        android:title="@string/fullscreen_title" />
    <SwitchPreference
        android:defaultValue="@bool/screenon_default"
        android:key="screenStayOn"
        android:summaryOff="@string/screenon_summary_off"
        android:summaryOn="@string/screenon_summary_on"
        android:title="@string/screenon_title" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="showBattery"
        android:summaryOff="Zeigt nie eine Batterieanzeige an"
        android:summaryOn="Zeigt den Akkustand als Warnung bei unter 20% an"
        android:title="Batterie anzeige" />
    <SwitchPreference
        android:defaultValue="@bool/mute_default"
        android:key="mute"
        android:summaryOff="@string/mute_summary_off"
        android:summaryOn="@string/mute_summary_on"
        android:title="@string/mute_title" />

    <PreferenceCategory android:title="@string/homework" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="erinnerungStd"
        android:summaryOff="Standarteinstellung für die Erinnerung is Aus"
        android:summaryOn="Standarteinstellung für die Erinnerung is An"
        android:title="Erinnerung Standart" />
    
    <PreferenceCategory android:title="@string/multiplayer" />
    <SwitchPreference
        android:defaultValue="@bool/showscore_default"
        android:key="showScore"
        android:summaryOff="@string/showscore_summary_off"
        android:summaryOn="@string/showscore_summary_on"
        android:title="@string/showscore_title" />
    

    <PreferenceCategory android:title="Debugging" />

    <EditTextPreference
        android:key="endtime"
        android:title="Endtime" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="showBatteryDebug"
        android:summaryOff="Zeigt nach anderer Einstellung eine Batterieanzeige an"
        android:summaryOn="Zeigt den Akkustand immer an"
        android:title="Batterie immer anzeige" />

    <PreferenceCategory android:title="About" />

    <PreferenceScreen
        android:key="openAbout"
        android:title="About" />

</PreferenceScreen>