<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="name"
        android:summary="Gib deinen Namen ein"
        android:title="Dein Name:" />
    
     <SwitchPreference
        android:defaultValue="false"
        android:key="skipMenu"
        android:summaryOff="App startet immer beim Menu"
        android:summaryOn="Während der Schulzeit geht startet die App automatisch mit dem Meldetracker"
        android:title="Menu Überspringen" />

    <PreferenceCategory android:title="In Class" />
        
    <SwitchPreference 
        android:title="Bewertung" 
        android:key="bewertung"
        android:summaryOff="Du kannst deine Beiträge bewerten"
        android:summaryOn="Du kannst deine Beiträge nicht bewerten"
        android:defaultValue="true"/>
       
    <SwitchPreference
        android:defaultValue="false"
        android:key="showBar"
        android:summaryOff="Zeigt keine Benachrichtungsleiste an"
        android:summaryOn="Zeigt Benachrichtungsleiste mit Uhrzeit an"
        android:title="Show Notification Bar" />
   <!--  <SwitchPreference
        android:defaultValue="true"
        android:key="showRemainingColor"
        android:summaryOff="Hintergrund der restlichen Minuten bleibt immer Weiß"
        android:summaryOn="Hinterlegt restliche Minuten mit Farben"
        android:title="Show remaining Minutes Color" />  -->
    <SwitchPreference
        android:defaultValue="false"
        android:key="screenStayOn"
        android:summaryOff="Der Bildschirm schaltet sich nach einer bestimmten Zeit aus"
        android:summaryOn="Der Bildschirm schaltet sich nicht automatisch aus"
        android:title="Screen anlassen" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="showBattery"
        android:summaryOff="Zeigt nie eine Batterieanzeige an"
        android:summaryOn="Zeigt den Akkustand als Warnung bei unter 20% an"
        android:title="Batterie anzeige" />
    
     <PreferenceCategory android:title="Hausaufgaben" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="erinnerungStd"
        android:summaryOff="Standarteinstellung für die Erinnerung is Aus"
        android:summaryOn="Standarteinstellung für die Erinnerung is An"
        android:title="Erinnerung Standart" />

    <PreferenceCategory android:title="Debugging" />

    <EditTextPreference
        android:key="endtime"
        android:title="Endtime" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="showBatteryDebug"
        android:summaryOff="Zeigt nach anderer Einstellung eine Batterieanzeige an"
        android:summaryOn="Zeigt den Akkustand immer an"
        android:title="Batterie immer anzeige" />


    <PreferenceCategory android:title="About" />

    <PreferenceScreen
        android:key="openAbout"
        android:title="About" />

</PreferenceScreen>


