<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4f3ff" >

    <LinearLayout
        android:id="@+id/llLeftFaecher"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#FFAF3D"
            android:text="Alles" />
     

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:background="#2980b9"
                    android:text="Button" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:background="#3498db"
                    android:text="Button" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:background="#2980b9"
                    android:text="Button" />
                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:background="#3498db"
                    android:text="Button" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:background="#2980b9"
                    android:text="Button" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:background="#3498db"
                    android:text="Button" />
                 <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:background="#2980b9"
                    android:text="Button" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLine"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/llLeftFaecher" >

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/llLine"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
                 
                 <View
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:id="@+id/llExampleHaDisplay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tvHomeworkFach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deutsch"
                        android:textSize="22dp"
                        android:paddingBottom="3dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp" >

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Buch S.16 Nummer 15 auswendig lernen"
                            android:textSize="18dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp" >

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Vocabeln auswendig lernen"
                            android:textSize="18dp" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:id="@+id/llExampleHaDisplay2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tvHomeworkFach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Englisch"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp" >

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Red until page 150 in book and write annotations"
                            android:textSize="16dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp" >

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Do Test Correction"
                            android:textSize="16dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp" >

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Just Chill"
                            android:textSize="16dp" />
                    </RelativeLayout>

                   

                </LinearLayout>
                <!-- ///////////////////////////////////////////////////////// -->
              
                 
                 <com.patsud.melden.HomeworkBox
                        android:id="@+id/homeworkBox1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >
                    </com.patsud.melden.HomeworkBox>
                   <com.patsud.melden.HomeworkBox
                        android:id="@+id/homeworkBox1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >
                    </com.patsud.melden.HomeworkBox>
                    
                   
                   
                   <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@android:color/transparent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>