<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4f3ff" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="185dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" >

            <LinearLayout
                android:id="@+id/llayoutRightNormal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="4 " >

                <Button
                    android:id="@+id/bRundeDran"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#34495e"
                    android:text="Runde Dran"
                    android:textColor="#ffffff"
                    android:textSize="18.5dp" />

                <Button
                    android:id="@+id/bDran"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#e74c3c"
                    android:text="nur Dran"
                    android:textColor="#ffffff"
                    android:textSize="18.5dp" />

                <Button
                    android:id="@+id/bGemeldet"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#f1c40f"
                    android:text="Gemeldet"
                    android:textColor="#ffffff"
                    android:textSize="18.5dp" />

                <Button
                    android:id="@+id/bMeldDran"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#27ae60"
                    android:text="Gemeldet + Dran"
                    android:textColor="#ffffff"
                    android:textSize="18.5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayoutRightBewertung"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="5 " >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2 " >

                    <Button
                        android:id="@+id/bAfSkip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2980b9"
                        android:text="Skip"
                        android:textColor="#ffffff"
                        android:textSize="18.5dp" />

                    <Button
                        android:id="@+id/bAfLosch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3498db"
                        android:text="Löschen"
                        android:textColor="#ffffff"
                        android:textSize="18.5dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/bAfFrage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#34495e"
                    android:text="Frage"
                    android:textColor="#ffffff"
                    android:textSize="18.5dp" />

                <Button
                    android:id="@+id/bAfSchlecht"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#e74c3c"
                    android:text="Schlecht"
                    android:textColor="#ffffff"
                    android:textSize="18.5dp" />

                <Button
                    android:id="@+id/bAfOk"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#f1c40f"
                    android:text="Okay"
                    android:textColor="#ffffff"
                    android:textSize="18.5dp" />

                <Button
                    android:id="@+id/bAfGut"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#27ae60"
                    android:text="Gut"
                    android:textColor="#ffffff"
                    android:textSize="18.5dp" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <com.patsud.melden.PercentView
                android:id="@+id/percentview"
                android:layout_width="520dp"
                android:layout_height="520dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notifLayout"
        android:layout_width="500dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/notifboxblue"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/notifText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Test"
            android:textColor="#ffffff"
            android:textSize="18.5dp" />

        <Button
            android:id="@+id/notifButtonFalse"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bottomcrossbutton"
            android:gravity="center" />

        <Button
            android:id="@+id/notifButtonCheck"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/notifButtonFalse"
            android:background="@drawable/bottomcheck"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llLeftBoxes"
        android:layout_width="185dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:clickable="true"
        android:weightSum="4" >

        <DigitalClock
            android:id="@+id/digClock"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#2980b9"
            android:gravity="center"
            android:text="12:00"
            android:textColor="#ffffff"
            android:textSize="45dp" />

        <Button
            android:id="@+id/bFertig"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/fertigbutton"
            android:clickable="true"
            android:gravity="center" />

        <Button
            android:id="@+id/bEinstellungen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/settingsbutton"
            android:gravity="center" />

        <Button
            android:id="@+id/bHaAufschreiben"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/haschreibbutton"
            android:gravity="center" />
    </LinearLayout>

</FrameLayout>