<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:id="@+id/llayoutRightNormal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="4 " >

            <Button
                android:id="@+id/bRundeDran"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_grau"
                android:text="Runde\nDran" />

            <Button
                android:id="@+id/bDran"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_rot"
                android:text="nur\nDran" />

            <Button
                android:id="@+id/bGemeldet"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_gelb"
                android:text="Gemeldet" />

            <Button
                android:id="@+id/bMeldDran"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_green"
                android:text="Gemeldet\n+\nDran" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLayoutRightBewertung"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="5 " >

            <Button
                android:id="@+id/bAfSkip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/whitebutton"
                android:text="Überspringen" />

            <Button
                android:id="@+id/bAfFrage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_grau"
                android:text="Frage" />

            <Button
                android:id="@+id/bAfSchlecht"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_rot"
                android:text="Schlecht" />

            <Button
                android:id="@+id/bAfOk"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_gelb"
                android:text="Okay" />

            <Button
                android:id="@+id/bAfGut"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_green"
                android:text="Gut" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="25dp"
        android:src="@drawable/bluecircle" />

    <LinearLayout
        android:id="@+id/llTotalLeft"
        android:layout_width="177dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:weightSum="50" >

        <LinearLayout
            android:id="@+id/llLeftBoxes"
            android:layout_width="170dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:weightSum="7 " >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="10 " >

      
                     <DigitalClock
                    android:id="@+id/digClock"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="12:00"
                    android:textSize="45dp"
                    >
               </DigitalClock>
       

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="9"
                    android:src="@drawable/blacklinexml" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="10 " >

                <TextView
                    android:id="@+id/tvRemaining"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="15 min\nremaining"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="9"
                    android:src="@drawable/blacklinexml" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="10 " >

                <TextView
                    android:id="@+id/tvMalGemeldet"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0x\ngemeldet"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="9"
                    android:src="@drawable/blacklinexml" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="10 " >

                <TextView
                    android:id="@+id/tvMalDran"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0x\ndavon dran"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="9"
                    android:src="@drawable/blacklinexml" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="10 " >

                <Button
                    android:id="@+id/bFertig"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/leftbutton"
                    android:gravity="center"
                    android:text="Fertig"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="9"
                    android:src="@drawable/blacklinexml" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="10 " >

                <Button
                    android:id="@+id/bEinstellungen"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/leftbutton"
                    android:gravity="center"
                    android:text="Einstellungen"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="9"
                    android:src="@drawable/blacklinexml" />
            </LinearLayout>

            <Button
                android:id="@+id/bHaAufschreiben"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/leftbutton"
                android:gravity="center"
                android:text="Hausaufgaben\naufschreiben"
                android:textSize="25dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="5px"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:src="@drawable/blacklinexml" />
    </LinearLayout>

</RelativeLayout>